1CV8LOG(ver 2.0)
475332bf-6af9-4319-8a75-7ad87b602e68

{20231229114839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231229114839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229114852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229114852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229114852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229114852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229114854,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231229114854,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231229114856,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231229115111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Поступление_номенклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Поступление_номенклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115340,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,6,0,
{0}
},
{20231229115340,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231229115414,C,
{2449dcc003060,a28},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231229115414,U,
{2449dcc003060,a28},1,1,2,3,8,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 11:54:14",0,0,0,6,0,
{0}
},
{20231229115414,U,
{2449dcc003060,a28},1,1,2,3,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 11:54:14",0,0,0,6,0,
{0}
},
{20231229115414,C,
{2449dcc003060,a28},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231229115436,C,
{2449dcc038bc0,c79},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231229115436,U,
{2449dcc038bc0,c79},1,1,2,3,11,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 11:54:36",0,0,0,6,0,
{0}
},
{20231229115436,U,
{2449dcc038bc0,c79},1,1,2,3,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 11:54:36",0,0,0,6,0,
{0}
},
{20231229115436,C,
{2449dcc038bc0,c79},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231229115438,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231229115526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115527,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Перемещение_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115527,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Перемещение_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115613,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Перемещение_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Перемещение_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115613,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Перемещение_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Перемещение_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115615,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,8,0,
{0}
},
{20231229115615,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231229115641,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231229115817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115817,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231229115817,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231229115817,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231229115818,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатуры
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115818,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатуры
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115820,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,10,0,
{0}
},
{20231229115820,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231229115833,C,
{2449dcc27b590,1d6d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231229115833,U,
{2449dcc27b590,1d6d},1,1,2,5,8,I,"",2,
{"R",50:83b77c10c98f904111eea6287136ba49},"Промстрой",0,0,0,10,0,
{0}
},
{20231229115833,C,
{2449dcc27b590,1d6d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231229115839,C,
{2449dcc289ff0,1eb5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231229115839,U,
{2449dcc289ff0,1eb5},1,1,2,5,8,I,"",2,
{"R",50:83b77c10c98f904111eea6287136ba4a},"Гродножилстрой",0,0,0,10,0,
{0}
},
{20231229115839,C,
{2449dcc289ff0,1eb5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231229115850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115852,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231229115853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115854,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115854,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229115856,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,12,0,
{0}
},
{20231229115856,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231229115915,C,
{2449dcc2e1e30,247f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231229115915,U,
{2449dcc2e1e30,247f},1,1,2,6,11,I,"",2,
{"R",50:83b77c10c98f904111eea6287136ba4a},"Гродножилстрой",0,0,0,12,0,
{0}
},
{20231229115915,C,
{2449dcc2e1e30,247f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231229115922,C,
{2449dcc2f2fa0,25d2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231229115922,U,
{2449dcc2f2fa0,25d2},1,1,2,6,11,I,"",2,
{"R",50:83b77c10c98f904111eea6287136ba49},"Промстрой",0,0,0,12,0,
{0}
},
{20231229115922,C,
{2449dcc2f2fa0,25d2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231229120056,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231229120056,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231229120144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229120145,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231229120145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229120146,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229120146,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229120148,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,16,0,
{0}
},
{20231229120148,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231229120245,C,
{2449dcc4e2950,2c7f},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231229120245,U,
{2449dcc4e2950,2c7f},1,1,2,8,8,I,"",3,
{"R",51:83b77c10c98f904111eea6290773e6e4},"Кирпичи",0,0,0,16,0,
{0}
},
{20231229120245,C,
{2449dcc4e2950,2c7f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231229120348,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231229120348,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231229120536,C,
{2449dcc684100,2e5b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231229120536,U,
{2449dcc684100,2e5b},1,1,2,8,11,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,16,0,
{0}
},
{20231229120536,U,
{2449dcc684100,2e5b},1,1,2,8,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,16,0,
{0}
},
{20231229120536,C,
{2449dcc684100,2e5b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231229120538,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231229175647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229175647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229175656,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,20,0,
{0}
},
{20231229175656,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175726,C,
{2449dd8fd6260,3265},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175726,U,
{2449dd8fd6260,3265},1,1,2,10,8,I,"",4,
{"R",52:83b77c10c98f904111eea65a9425d9d1},"Склад №1",0,0,0,20,0,
{0}
},
{20231229175726,C,
{2449dd8fd6260,3265},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175746,C,
{2449dd9006fa0,33ad},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175746,U,
{2449dd9006fa0,33ad},1,1,2,10,8,I,"",3,
{"R",51:83b77c10c98f904111eea65a9425d9d2},"Цемент",0,0,0,20,0,
{0}
},
{20231229175746,C,
{2449dd9006fa0,33ad},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175844,C,
{2449dd9094940,34f2},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175844,U,
{2449dd9094940,34f2},1,1,2,10,8,I,"",5,
{"R",44:83b77c10c98f904111eea65a9425d9d3},"Перемещение_номенклатуры 000000001 от 29.12.2023 17:58:44",0,0,0,20,0,
{0}
},
{20231229175844,U,
{2449dd9094940,34f2},1,1,2,10,9,I,"",5,
{"R",44:83b77c10c98f904111eea65a9425d9d3},"Перемещение_номенклатуры 000000001 от 29.12.2023 17:58:44",0,0,0,20,0,
{0}
},
{20231229175844,C,
{2449dd9094940,34f2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229175846,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231229180044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229180044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229180047,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатуры
Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Справочник.Номенклатуры
Изменено использование истории данных: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229180047,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатуры
Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Справочник.Номенклатуры
Изменено использование истории данных: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231229180049,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,22,0,
{0}
},
{20231229180049,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231229180106,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231230114543,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231230114543,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230122130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230200738,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20231230200738,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230200824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230200824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230200825,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230200825,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230200828,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20231230200828,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200927,C,
{2449e1135a070,454c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200927,U,
{2449e1135a070,454c},1,1,2,2,11,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,4,0,
{0}
},
{20231230200927,U,
{2449e1135a070,454c},1,1,2,2,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,4,0,
{0}
},
{20231230200927,C,
{2449e1135a070,454c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200944,C,
{2449e11383880,47a2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200944,U,
{2449e11383880,47a2},1,1,2,2,8,I,"",1,
{"R",34:83ba7c10c98f904111eea73639fa59dd},"Поступление_номенклатуры 000000002 от 30.12.2023 20:09:44",0,0,0,4,0,
{0}
},
{20231230200944,U,
{2449e11383880,47a2},1,1,2,2,9,I,"",1,
{"R",34:83ba7c10c98f904111eea73639fa59dd},"Поступление_номенклатуры 000000002 от 30.12.2023 20:09:44",0,0,0,4,0,
{0}
},
{20231230200944,C,
{2449e11383880,47a2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200950,C,
{2449e113922e0,49f7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200950,U,
{2449e113922e0,49f7},1,1,2,2,11,I,"",1,
{"R",34:83ba7c10c98f904111eea73639fa59dd},"Поступление_номенклатуры 000000002 от 30.12.2023 20:09:50",0,0,0,4,0,
{0}
},
{20231230200950,U,
{2449e113922e0,49f7},1,1,2,2,9,I,"",1,
{"R",34:83ba7c10c98f904111eea73639fa59dd},"Поступление_номенклатуры 000000002 от 30.12.2023 20:09:50",0,0,0,4,0,
{0}
},
{20231230200950,C,
{2449e113922e0,49f7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200953,C,
{2449e11399810,4c4d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200953,U,
{2449e11399810,4c4d},1,1,2,2,11,I,"",1,
{"R",34:83ba7c10c98f904111eea73639fa59dd},"Поступление_номенклатуры 000000002 от 30.12.2023 20:09:53",0,0,0,4,0,
{0}
},
{20231230200953,U,
{2449e11399810,4c4d},1,1,2,2,9,I,"",1,
{"R",34:83ba7c10c98f904111eea73639fa59dd},"Поступление_номенклатуры 000000002 от 30.12.2023 20:09:53",0,0,0,4,0,
{0}
},
{20231230200953,C,
{2449e11399810,4c4d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200955,C,
{2449e1139e630,4ea3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230200955,U,
{2449e1139e630,4ea3},1,1,2,2,11,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,4,0,
{0}
},
{20231230200955,U,
{2449e1139e630,4ea3},1,1,2,2,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,4,0,
{0}
},
{20231230200955,C,
{2449e1139e630,4ea3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201013,C,
{2449e113ca550,50f9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201013,U,
{2449e113ca550,50f9},1,1,2,2,8,I,"",4,
{"R",52:83ba7c10c98f904111eea73639fa59de},"Склад №2",0,0,0,4,0,
{0}
},
{20231230201013,C,
{2449e113ca550,50f9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201028,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231230201028,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231230201030,C,
{2449e113f3d60,52d1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201030,U,
{2449e113f3d60,52d1},1,1,2,2,11,I,"",4,
{"R",52:83b77c10c98f904111eea65a9425d9d1},"Склад №1",0,0,0,4,0,
{0}
},
{20231230201030,C,
{2449e113f3d60,52d1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201045,C,
{2449e11418750,5414},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201045,U,
{2449e11418750,5414},1,1,2,2,11,I,"",4,
{"R",52:83ba7c10c98f904111eea73639fa59de},"Склад №2",0,0,0,4,0,
{0}
},
{20231230201045,C,
{2449e11418750,5414},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201108,C,
{2449e114509c0,5557},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201108,U,
{2449e114509c0,5557},1,1,2,2,11,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,4,0,
{0}
},
{20231230201108,U,
{2449e114509c0,5557},1,1,2,2,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,4,0,
{0}
},
{20231230201108,C,
{2449e114509c0,5557},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201109,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231230201145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230201145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230201145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230201145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231230205613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}