1CV8LOG(ver 2.0)
475332bf-6af9-4319-8a75-7ad87b602e68

{20240102142002,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240102142002,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142432,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240102142433,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Ед_измерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142433,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Ед_измерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142435,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240102142435,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142451,C,
{2449e9f618030,4eb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142451,U,
{2449e9f618030,4eb},1,1,2,2,8,I,"",6,
{"R",63:83bef85ea0045a7511eea9618b589dd4},"Шт.",0,0,0,4,0,
{0}
},
{20240102142451,C,
{2449e9f618030,4eb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142459,C,
{2449e9f62b8b0,620},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142459,U,
{2449e9f62b8b0,620},1,1,2,2,8,I,"",6,
{"R",63:83bef85ea0045a7511eea9618b589dd5},"л.",0,0,0,4,0,
{0}
},
{20240102142459,C,
{2449e9f62b8b0,620},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142505,C,
{2449e9f63a310,753},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142505,U,
{2449e9f63a310,753},1,1,2,2,11,I,"",6,
{"R",63:83bef85ea0045a7511eea9618b589dd4},"шт.",0,0,0,4,0,
{0}
},
{20240102142505,C,
{2449e9f63a310,753},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142516,C,
{2449e9f6550c0,889},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142516,U,
{2449e9f6550c0,889},1,1,2,2,8,I,"",6,
{"R",63:83bef85ea0045a7511eea9618b589dd6},"м^3",0,0,0,4,0,
{0}
},
{20240102142516,C,
{2449e9f6550c0,889},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142537,C,
{2449e9f688510,9bd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142537,U,
{2449e9f688510,9bd},1,1,2,2,8,I,"",6,
{"R",63:83bef85ea0045a7511eea9618b589dd7},"т.",0,0,0,4,0,
{0}
},
{20240102142537,C,
{2449e9f688510,9bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142542,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240102142712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Реализация
Новый объект: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102142713,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Реализация
Новый объект: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102155736,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240102155736,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240102155740,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240102155800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102155800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102155801,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102155801,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Поступление_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102155803,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240102155803,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240102155849,C,
{2449ea2bdca90,1116},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240102155849,U,
{2449ea2bdca90,1116},1,1,2,4,8,I,"",6,
{"R",63:83bef85ea0045a7511eea96eab5e51aa},"кг",0,0,0,8,0,
{0}
},
{20240102155849,C,
{2449ea2bdca90,1116},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240102160003,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240102160003,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240102160439,C,
{2449ea2f33270,12e5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240102160439,U,
{2449ea2f33270,12e5},1,1,2,4,11,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,8,0,
{0}
},
{20240102160439,U,
{2449ea2f33270,12e5},1,1,2,4,9,I,"",1,
{"R",34:83b77c10c98f904111eea627d71034a4},"Поступление_номенклатуры 000000001 от 29.12.2023 12:05:36",0,0,0,8,0,
{0}
},
{20240102160439,C,
{2449ea2f33270,12e5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240102160635,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240102161108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161108,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Оплата
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161108,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Оплата
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161111,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,12,0,
{0}
},
{20240102161111,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240102161135,C,
{2449ea332ac70,197a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240102161135,U,
{2449ea332ac70,197a},1,1,2,6,8,I,"",7,
{"R",65:83bef85ea0045a7511eea97073e4521d},"Оплата 000000001 от 02.01.2024 16:11:35",0,0,0,12,0,
{0}
},
{20240102161135,U,
{2449ea332ac70,197a},1,1,2,6,9,I,"",7,
{"R",65:83bef85ea0045a7511eea97073e4521d},"Оплата 000000001 от 02.01.2024 16:11:35",0,0,0,12,0,
{0}
},
{20240102161135,C,
{2449ea332ac70,197a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240102161138,C,
{2449ea33321a0,1b8d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240102161138,U,
{2449ea33321a0,1b8d},1,1,2,6,11,I,"",7,
{"R",65:83bef85ea0045a7511eea97073e4521d},"Оплата 000000001 от 02.01.2024 16:11:38",0,0,0,12,0,
{0}
},
{20240102161138,U,
{2449ea33321a0,1b8d},1,1,2,6,9,I,"",7,
{"R",65:83bef85ea0045a7511eea97073e4521d},"Оплата 000000001 от 02.01.2024 16:11:38",0,0,0,12,0,
{0}
},
{20240102161138,C,
{2449ea33321a0,1b8d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240102161139,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240102161455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161500,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102161500,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163139,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163139,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163142,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,14,0,
{0}
},
{20240102163142,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240102163210,C,
{2449ea3ef1ea0,23a1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240102163210,U,
{2449ea3ef1ea0,23a1},1,1,2,7,8,I,"",8,
{"R",64:83bef85ea0045a7511eea973546a399d},"Реализация 000000001 от 02.01.2024 16:32:10",0,0,0,14,0,
{0}
},
{20240102163210,U,
{2449ea3ef1ea0,23a1},1,1,2,7,9,I,"",8,
{"R",64:83bef85ea0045a7511eea973546a399d},"Реализация 000000001 от 02.01.2024 16:32:10",0,0,0,14,0,
{0}
},
{20240102163210,C,
{2449ea3ef1ea0,23a1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240102163256,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240102163650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163651,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Перемещение_номеклатуры
Объект удален: Документ.Перемещение_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163651,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Перемещение_номеклатуры
Объект удален: Документ.Перемещение_номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163652,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,16,0,
{0}
},
{20240102163652,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240102163701,C,
{2449ea41b85d0,296e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240102163701,U,
{2449ea41b85d0,296e},1,1,2,8,8,I,"",9,
{"R",72:83bef85ea0045a7511eea97401db23a1},"Перемещение номеклатуры 000000001 от 02.01.2024 16:37:01",0,0,0,16,0,
{0}
},
{20240102163701,U,
{2449ea41b85d0,296e},1,1,2,8,9,I,"",9,
{"R",72:83bef85ea0045a7511eea97401db23a1},"Перемещение номеклатуры 000000001 от 02.01.2024 16:37:01",0,0,0,16,0,
{0}
},
{20240102163701,C,
{2449ea41b85d0,296e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240102163702,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240102163728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163728,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Перемещение_номеклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Перемещение_номеклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163728,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Перемещение_номеклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Перемещение_номеклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163729,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,18,0,
{0}
},
{20240102163729,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240102163748,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240102163807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163808,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Перемещение_номеклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163808,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Перемещение_номеклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102163809,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,20,0,
{0}
},
{20240102163809,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240102163821,C,
{2449ea427bad0,3383},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240102163821,U,
{2449ea427bad0,3383},1,1,2,10,11,I,"",9,
{"R",72:83bef85ea0045a7511eea97401db23a1},"Перемещение номеклатуры 000000001 от 02.01.2024 16:38:21",0,0,0,20,0,
{0}
},
{20240102163821,U,
{2449ea427bad0,3383},1,1,2,10,9,I,"",9,
{"R",72:83bef85ea0045a7511eea97401db23a1},"Перемещение номеклатуры 000000001 от 02.01.2024 16:38:21",0,0,0,20,0,
{0}
},
{20240102163821,C,
{2449ea427bad0,3383},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240102163929,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240102164443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164443,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164445,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,22,0,
{0}
},
{20240102164445,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240102164520,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240102164540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164541,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,24,0,
{0}
},
{20240102164541,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240102164547,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240102164613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102164614,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,26,0,
{0}
},
{20240102164614,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240102164652,C,
{2449ea475b3c0,3cb2},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240102164652,U,
{2449ea475b3c0,3cb2},1,1,2,13,11,I,"",8,
{"R",64:83bef85ea0045a7511eea973546a399d},"Реализация 000000001 от 02.01.2024 16:46:52",0,0,0,26,0,
{0}
},
{20240102164652,U,
{2449ea475b3c0,3cb2},1,1,2,13,9,I,"",8,
{"R",64:83bef85ea0045a7511eea973546a399d},"Реализация 000000001 от 02.01.2024 16:46:52",0,0,0,26,0,
{0}
},
{20240102164652,C,
{2449ea475b3c0,3cb2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240102164738,C,
{2449ea47cb8a0,3eda},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240102164738,U,
{2449ea47cb8a0,3eda},1,1,2,13,8,I,"",8,
{"R",64:83bef85ea0045a7511eea9757d4f0e98},"Реализация 000000002 от 02.01.2024 16:47:38",0,0,0,26,0,
{0}
},
{20240102164738,U,
{2449ea47cb8a0,3eda},1,1,2,13,9,I,"",8,
{"R",64:83bef85ea0045a7511eea9757d4f0e98},"Реализация 000000002 от 02.01.2024 16:47:38",0,0,0,26,0,
{0}
},
{20240102164738,C,
{2449ea47cb8a0,3eda},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240102164754,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240102165002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165004,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,28,0,
{0}
},
{20240102165004,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240102165204,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240102165204,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240102165326,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240102165538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165540,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,32,0,
{0}
},
{20240102165540,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240102165546,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240102165633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165638,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,34,0,
{0}
},
{20240102165638,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240102165703,C,
{2449ea4d2eef0,4870},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240102165703,U,
{2449ea4d2eef0,4870},1,1,2,17,13,I,"",7,
{"R",65:83bef85ea0045a7511eea97073e4521d},"Оплата 000000001 от 02.01.2024 16:11:38",0,0,0,34,0,
{0}
},
{20240102165703,C,
{2449ea4d2eef0,4870},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240102165732,C,
{2449ea4d75bc0,49d9},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240102165732,U,
{2449ea4d75bc0,49d9},1,1,2,17,8,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 16:57:32",0,0,0,34,0,
{0}
},
{20240102165732,U,
{2449ea4d75bc0,49d9},1,1,2,17,9,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 16:57:32",0,0,0,34,0,
{0}
},
{20240102165732,C,
{2449ea4d75bc0,49d9},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240102165838,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240102165838,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240102165952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165955,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240102165955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102165958,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,38,0,
{0}
},
{20240102165958,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240102170006,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240102170032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170034,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,40,0,
{0}
},
{20240102170034,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240102170039,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240102170108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170109,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,42,0,
{0}
},
{20240102170109,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240102170209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170211,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240102170211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170213,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,44,0,
{0}
},
{20240102170213,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240102170219,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240102170309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170311,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,46,0,
{0}
},
{20240102170311,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240102170322,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240102170534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170536,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,48,0,
{0}
},
{20240102170536,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240102170736,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240102170736,N,
{0,0},1,1,3,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240102170811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170813,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240102170813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170815,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,52,0,
{0}
},
{20240102170815,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240102170825,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240102170940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170941,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170941,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102170943,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,54,0,
{0}
},
{20240102170943,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240102170950,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240102171026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171028,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,56,0,
{0}
},
{20240102171028,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240102171050,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240102171245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171246,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,58,0,
{0}
},
{20240102171246,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240102171251,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240102171259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171301,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,60,0,
{0}
},
{20240102171301,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240102171305,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240102171325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171327,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,62,0,
{0}
},
{20240102171327,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171346,C,
{2449ea56bfaa0,68fc},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171346,U,
{2449ea56bfaa0,68fc},1,1,2,31,11,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 17:13:46",0,0,0,62,0,
{0}
},
{20240102171346,U,
{2449ea56bfaa0,68fc},1,1,2,31,9,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 17:13:46",0,0,0,62,0,
{0}
},
{20240102171346,C,
{2449ea56bfaa0,68fc},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171402,C,
{2449ea56e6ba0,6b14},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171402,U,
{2449ea56e6ba0,6b14},1,1,2,31,8,I,"",7,
{"R",65:83bef85ea0045a7511eea9792dd1f786},"Оплата 000000002 от 02.01.2024 17:14:02",0,0,0,62,0,
{0}
},
{20240102171402,U,
{2449ea56e6ba0,6b14},1,1,2,31,9,I,"",7,
{"R",65:83bef85ea0045a7511eea9792dd1f786},"Оплата 000000002 от 02.01.2024 17:14:02",0,0,0,62,0,
{0}
},
{20240102171402,C,
{2449ea56e6ba0,6b14},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171419,C,
{2449ea57103b0,6d2b},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171419,U,
{2449ea57103b0,6d2b},1,1,2,31,8,I,"",8,
{"R",64:83bef85ea0045a7511eea9792dd1f787},"Реализация 000000003 от 02.01.2024 17:14:19",0,0,0,62,0,
{0}
},
{20240102171419,U,
{2449ea57103b0,6d2b},1,1,2,31,9,I,"",8,
{"R",64:83bef85ea0045a7511eea9792dd1f787},"Реализация 000000003 от 02.01.2024 17:14:19",0,0,0,62,0,
{0}
},
{20240102171419,C,
{2449ea57103b0,6d2b},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171431,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240102171510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171512,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,64,0,
{0}
},
{20240102171512,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240102171523,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240102171710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171711,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,66,0,
{0}
},
{20240102171711,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240102171849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171850,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240102171850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171852,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,68,0,
{0}
},
{20240102171852,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240102171856,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240102171902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102171904,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,70,0,
{0}
},
{20240102171904,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240102171910,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240102172400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172402,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,72,0,
{0}
},
{20240102172402,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20240102172602,N,
{0,0},1,1,3,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240102172602,N,
{0,0},1,1,3,37,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240102172738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172739,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20240102172739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172740,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация
Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172740,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Реализация
Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102172742,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,76,0,
{0}
},
{20240102172742,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172758,C,
{2449ea5edfbe0,7e90},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172758,U,
{2449ea5edfbe0,7e90},1,1,2,38,11,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 17:27:58",0,0,0,76,0,
{0}
},
{20240102172758,U,
{2449ea5edfbe0,7e90},1,1,2,38,9,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 17:27:58",0,0,0,76,0,
{0}
},
{20240102172758,C,
{2449ea5edfbe0,7e90},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172802,C,
{2449ea5ee9820,80a8},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172802,U,
{2449ea5ee9820,80a8},1,1,2,38,11,I,"",7,
{"R",65:83bef85ea0045a7511eea9792dd1f786},"Оплата 000000002 от 02.01.2024 17:28:02",0,0,0,76,0,
{0}
},
{20240102172802,U,
{2449ea5ee9820,80a8},1,1,2,38,9,I,"",7,
{"R",65:83bef85ea0045a7511eea9792dd1f786},"Оплата 000000002 от 02.01.2024 17:28:02",0,0,0,76,0,
{0}
},
{20240102172802,C,
{2449ea5ee9820,80a8},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172814,C,
{2449ea5f06ce0,82c0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172814,U,
{2449ea5f06ce0,82c0},1,1,2,38,11,I,"",8,
{"R",64:83bef85ea0045a7511eea973546a399d},"Реализация 000000001 от 02.01.2024 17:28:14",0,0,0,76,0,
{0}
},
{20240102172814,U,
{2449ea5f06ce0,82c0},1,1,2,38,9,I,"",8,
{"R",64:83bef85ea0045a7511eea973546a399d},"Реализация 000000001 от 02.01.2024 17:28:14",0,0,0,76,0,
{0}
},
{20240102172814,C,
{2449ea5f06ce0,82c0},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172819,C,
{2449ea5f13030,84e8},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172819,U,
{2449ea5f13030,84e8},1,1,2,38,11,I,"",8,
{"R",64:83bef85ea0045a7511eea9792dd1f787},"Реализация 000000003 от 02.01.2024 17:28:19",0,0,0,76,0,
{0}
},
{20240102172819,U,
{2449ea5f13030,84e8},1,1,2,38,9,I,"",8,
{"R",64:83bef85ea0045a7511eea9792dd1f787},"Реализация 000000003 от 02.01.2024 17:28:19",0,0,0,76,0,
{0}
},
{20240102172819,C,
{2449ea5f13030,84e8},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172827,C,
{2449ea5f268b0,8710},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172827,U,
{2449ea5f268b0,8710},1,1,2,38,11,I,"",8,
{"R",64:83bef85ea0045a7511eea9757d4f0e98},"Реализация 000000002 от 02.01.2024 17:28:27",0,0,0,76,0,
{0}
},
{20240102172827,U,
{2449ea5f268b0,8710},1,1,2,38,9,I,"",8,
{"R",64:83bef85ea0045a7511eea9757d4f0e98},"Реализация 000000002 от 02.01.2024 17:28:27",0,0,0,76,0,
{0}
},
{20240102172827,C,
{2449ea5f268b0,8710},1,1,2,38,10,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102172834,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20240102173102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173104,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,78,0,
{0}
},
{20240102173104,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240102173242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173243,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240102173243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173245,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,80,0,
{0}
},
{20240102173245,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20240102173250,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20240102173337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102173339,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,82,0,
{0}
},
{20240102173339,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20240102173402,N,
{0,0},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20240102180433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180435,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,84,0,
{0}
},
{20240102180435,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240102180538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180539,N,
{0,0},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240102180539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102180540,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,86,0,
{0}
},
{20240102180540,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20240102180622,N,
{0,0},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20240102180625,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,88,0,
{0}
},
{20240102180625,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20240102180704,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20240102181451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102181536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102181559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102181559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102181601,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102181601,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102181648,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,90,0,
{0}
},
{20240102181648,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20240102181653,N,
{0,0},1,1,2,45,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20240102195528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102195528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102195528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102195528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102195530,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,92,0,
{0}
},
{20240102195530,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195548,C,
{2449eab377040,9b6e},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195548,U,
{2449eab377040,9b6e},1,1,2,46,11,I,"",3,
{"R",51:83b77c10c98f904111eea6290773e6e4},"Кирпичи",0,0,0,92,0,
{0}
},
{20240102195548,C,
{2449eab377040,9b6e},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195552,C,
{2449eab380c80,9cb6},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195552,U,
{2449eab380c80,9cb6},1,1,2,46,11,I,"",3,
{"R",51:83b77c10c98f904111eea65a9425d9d2},"Цемент",0,0,0,92,0,
{0}
},
{20240102195552,C,
{2449eab380c80,9cb6},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195730,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20240102195730,N,
{0,0},1,1,3,47,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20240102195737,C,
{2449eab481210,9e96},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195737,U,
{2449eab481210,9e96},1,1,2,46,8,I,"",3,
{"R",51:83bef85ea0045a7511eea99007a200d4},"Гравий",0,0,0,92,0,
{0}
},
{20240102195737,C,
{2449eab481210,9e96},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195748,N,
{0,0},1,1,2,46,6,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20240102195749,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,96,0,
{0}
},
{20240102195749,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240102195815,C,
{2449eab4dde70,a0f6},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240102195815,U,
{2449eab4dde70,a0f6},1,1,2,48,8,I,"",9,
{"R",72:83bef85ea0045a7511eea9901e86905e},"Перемещение номеклатуры 000000002 от 02.01.2024 19:58:15",0,0,0,96,0,
{0}
},
{20240102195815,U,
{2449eab4dde70,a0f6},1,1,2,48,9,I,"",9,
{"R",72:83bef85ea0045a7511eea9901e86905e},"Перемещение номеклатуры 000000002 от 02.01.2024 19:58:15",0,0,0,96,0,
{0}
},
{20240102195815,C,
{2449eab4dde70,a0f6},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240102195819,C,
{2449eab4e7ab0,a34f},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240102195819,U,
{2449eab4e7ab0,a34f},1,1,2,48,11,I,"",9,
{"R",72:83bef85ea0045a7511eea9901e86905e},"Перемещение номеклатуры 000000002 от 02.01.2024 19:58:19",0,0,0,96,0,
{0}
},
{20240102195819,U,
{2449eab4e7ab0,a34f},1,1,2,48,9,I,"",9,
{"R",72:83bef85ea0045a7511eea9901e86905e},"Перемещение номеклатуры 000000002 от 02.01.2024 19:58:19",0,0,0,96,0,
{0}
},
{20240102195819,C,
{2449eab4e7ab0,a34f},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240102195830,N,
{0,0},1,1,2,48,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20240102224010,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,98,0,
{0}
},
{20240102224010,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20240102224015,N,
{0,0},1,1,2,49,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20240102224016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102224049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240102224049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102224119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240102224138,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240102224138,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104115734,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240104115734,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104115739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240104115739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104115939,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240104115939,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240104141011,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104141015,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240104141015,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240104141216,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240104141216,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240104144123,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240104144125,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,12,0,
{0}
},
{20240104144125,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240104144325,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240104144325,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240104173927,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240104173927,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104173928,N,
{0,0},1,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104173933,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240104173933,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104174004,C,
{2449f0d5bf340,b0a0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104174004,U,
{2449f0d5bf340,b0a0},1,1,2,1,8,I,"",9,
{"R",72:83c27c10c98f904111eeab0f2599412a},"Перемещение номеклатуры 000000003 от 04.01.2024 17:40:04",0,0,0,2,0,
{0}
},
{20240104174004,U,
{2449f0d5bf340,b0a0},1,1,2,1,9,I,"",9,
{"R",72:83c27c10c98f904111eeab0f2599412a},"Перемещение номеклатуры 000000003 от 04.01.2024 17:40:04",0,0,0,2,0,
{0}
},
{20240104174004,C,
{2449f0d5bf340,b0a0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104174134,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104174134,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104175535,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175543,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240104175543,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175619,C,
{2449f0df0b930,b49c},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175619,U,
{2449f0df0b930,b49c},1,1,2,1,8,I,"",4,
{"R",52:83c27c10c98f904111eeab116aa28138},"Склад №3",0,0,0,2,0,
{0}
},
{20240104175619,C,
{2449f0df0b930,b49c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175720,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240104175724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175900,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175900,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240104175902,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175902,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104175904,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240104175904,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104175956,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104180038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104180038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104180040,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Оплата
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104180040,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Оплата
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104180042,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240104180042,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240104180103,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240104180113,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240104180113,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240104180123,C,
{2449f0e1f1c30,c026},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240104180123,U,
{2449f0e1f1c30,c026},1,1,2,4,11,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 17:27:58",0,0,0,8,0,
{0}
},
{20240104180123,U,
{2449f0e1f1c30,c026},1,1,2,4,9,I,"",7,
{"R",65:83bef85ea0045a7511eea976df652e56},"Оплата 000000001 от 02.01.2024 17:27:58",0,0,0,8,0,
{0}
},
{20240104180123,C,
{2449f0e1f1c30,c026},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240104180127,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240104180140,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240104180140,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240104180310,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240104180311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104180411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240104180411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240104180414,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240104180414,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104180505,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240104180506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}