1CV8LOG(ver 2.0)
475332bf-6af9-4319-8a75-7ad87b602e68

{20240117143450,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240117143450,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117143541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117143548,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-5ARCOGR\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240117143548,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117143604,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}